<head>
    <meta charset="utf-8"/>

    <script>
    // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
    // http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
    // requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel
    // MIT license
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
                                       || window[vendors[x]+'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
                  timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());
    </script>

    <script type="text/javascript" src="data.json" charset="utf-8"></script>
    <script type="text/javascript" src="conjugate.js" charset="utf-8"></script>

    <link href='https://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
    body {
        background: url(img/background.jpg), black;
        font-family: "Fjalla One", san-serif;
        color: white;
    }

    body {
        margin-top: 5vh;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    #main {
        margin-left: auto;
        margin-right: auto;
    }

    #word { font-size: 6vw; }
    #definition { font-size: 1.5vw; }
    #conjugation {
        font-size: 4vw;
        text-align: right;
    }

    .wordbox {
        font-size: 6vw;
        outline: none;
    }

    #inputbox {
        border-radius: 0.5ex;
        margin-top: 1ex;
        margin-bottom: 0.1ex;
        padding: 0.2ex;
        padding-left: 0.4ex;
        padding-right: 0.4ex;
        min-height: 2ex;
    }

    #answerbox {
        color: lightgray;
        font-style: italic;
        text-align: right;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }

    #hearts {
        margin-top: 1ex;
        text-align: right;
    }

    .heart {
        width: 15vh;
        height: 15vh;
    }

    @keyframes entered {
        0% {
            transform: scale(1.0);
        }

        100% {
            transform: scale(1.01);
        }
    }

    .phaseout {
        animation-name: entered;
        animation-duration: 0.1s;
        animation-direction: alternate;
        animation-timing-function: ease;
    }

    .noanswer {
        border: solid rgb(20, 61, 102) 5pt;
        background-color: rgb(51, 153, 255);
    }

    .incorrect {
        border: solid rgb(102, 30, 0) 5pt;
        background-color: rgb(255, 50, 50);
    }

    .correct {
        border: solid rgb(30, 102, 0) 5pt;
        background-color: rgb(71, 209, 71);
    }

    </style>
</head>

<body>
    <div id="main">
        <div style="float: left">
            <div id="word"></div>
            <div id="definition"></div>
        </div>
        <div style="float: right;" id="conjugation">none</div>
        <div style="clear: both;"></div>
        <div id="inputbox" class="wordbox noanswer" contenteditable></div>
        <div id="answerbox" class="wordbox"></div>

        <div id="hearts">
            <img src="img/heart.svg" class="heart"/>
            <img src="img/heart.svg" class="heart"/>
            <img src="img/heart.svg" class="heart"/>
        </div>

        <div id="timer" style="width: 300px; height: 20px; border: solid black 3px;">
            <div id="timerguts" style="width: 50%; height: 100%; background: pink;"></div>
        </div>
    </div>

    <script>
        start();
    </script>
</body>
